<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairRate</title>
    <!--<link  rel="stylesheet" type="text/css" href="dist/css/datepicker.css">-->
    <link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <header>
        <div class="header clearfix">
            <ul class="left">
                <li class="hamburger inline v-middle">
                    <a href="javascript:void(0)">
                        <img src="images/invalid-name.svg" alt="hamburger">
                    </a>
                </li>
                <li class="inline v-middle bold">
                    <a href="javascript:void(0)">
                        <img src="images/logo.svg" alt="logo">
                    </a>
                </li>
            </ul>
            <ul class="nav right">
                <li class="inline  v-middle">
                    <a href="javascript:void(0)" class="blue-grey">Home</a>
                </li>
                <li class="inline v-middle">
                    <a href="javascript:void(0)" class="dark">Application</a>
                </li>
                <li class="inline blue-grey v-middle">
                    <a href="javascript:void(0)" class="blue-grey">Documents</a>
                </li>
                <li class="inline  v-middle">
                    <a href="javascript:void(0)" class="bell inline">
                        <img src="images/bell.svg" alt="bell icon">
                    </a>
                </li>
                <li class="inline  v-middle m-12">
                    <a href="javascript:void(0)">
                        <img src="images/oval.jpg" alt="profile picture">
                    </a>
                </li>
                <li class="inline  v-middle m-12">
                    <a href="javascript:void(0)" class="dark">
                        Adrian Manea
                    </a>
                </li>
                <li class="inline v-middle drop-down m-12">
                </li>
            </ul>
    </header>
    <section class="banner">
        <div class="banner-wrapper absolute center-hv t-center">
            <h1 class="xxLarge">I'll get you an awesome price in seconds. Ready to go?</h1>
            <div class="form-group">
                <input type="text" placeholder="First name" class="font-small">
                <input type="text" placeholder="Last name" class="font-small">
            </div>
            <div class="button">
                <button class="next">NEXT</button>
            </div>
        </div>
    </section>
    <section class="form-section">
        <div class="form-wrapper clearfix">
            <div class="form-align left">
                <h1 class="xxLarge para-width">Fill the form on the right</h1>
                <p class="small slate para-width">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                    nibh.</p>
                <label class="darkGrey date-label block">DATE OF BIRTH</label>
                <input type="text" class="mail b-radius" id="datepicker">
            </div>
            <div class="clearfix">
                <div class="form-align right">
                    <input type="text" placeholder="Enter the exact address" class="address mb-30">
                    <input type="text" placeholder="Email Address" class="mb-30 mail">
                    <div class="input-group relative">
                        <label>
                            <input type="checkbox" class="checkboxes absolute">
                            <span class="checkmark absolute"></span>
                        </label>
                        <input type="text" placeholder="Condo" class="mb-10">
                    </div>
                    <div class="input-group relative">
                        <label>
                            <input type="checkbox" checked="checked" class="checkboxes absolute mb-10">
                            <span class="checkmark absolute check-blue"></span>
                        </label>
                        <input type="text" placeholder="Co-op" class="input-check mb-10">

                    </div>
                    <div class="input-group relative">
                        <label>
                            <input type="checkbox" checked="checked" class="checkboxes absolute">
                            <span class="checkmark absolute check-blue"></span>
                        </label>
                        <input type="text" placeholder="House" class="input-check mb-30 b-radius">
                    </div>
                    <div class="relative drop">
                        <input type="text" placeholder="I don't know" class="input-check mb-30 drop-box">
                        <span class="up absolute"></span>
                        <span class="down absolute"></span>
                        <div class="tool-tip">
                            <ul class="drop-options small scrollbar">
                                <li class="list">This month</li>
                                <li class="list">Next Month</li>
                                <li class="list">December 2018</li>
                                <li class="list">january 2019</li>
                                <li class="list">I don't know</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <div class="burglar clearfix right">
                    <div class="alarm t-center white left">
                        <div class="burglar-image t-center">
                            <img src="./images/criminal.svg" alt="images">
                        </div>
                        <div class="alarm-inline relative">
                            <label class="inline">
                                <input type="checkbox" checked="checked" class="checkboxes absolute b-radius">
                                <span class="checkmark absolute check-blue"></span>
                            </label>
                            <p class="inline medium darkGrey">Burglar Alarm</p>
                        </div>
                    </div>
                    <div class="alarm check-blue t-center white right">
                        <div class="burglar-image t-center">
                            <img src="./images/invalid-name.png" alt="images">
                        </div>
                        <div class="alarm-inline relative">
                            <label>
                                <input type="checkbox" class="checkboxes absolute b-radius">
                                <span class="checkmark absolute"></span>
                            </label>
                            <p class="inline medium darkGrey">Burglar Alarm</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <button class="back">BACK</button>
                <button class="next">NEXT</button>
            </div>
        </div>
    </section>
    <section class="d-none">
        <div class="document-wrapper">
            <h1 class="xxLarge t-center">Few more step ahead
                upload your ID Document ðŸ‘†</h1>
            <button class="photo inline t-center xmSmall">PHOTO INDENTIFICATION</button>
            <button class="proof inline t-center xmSmall dark">PROOF OF ADDRESS</button>
            <div class="document-inner">
                <h2 class="large t-center dark">Upload photo Indentification</h2>
                <hr>
                <div class="clearfix">
                    <div class="upload t-center left">
                        <div class="upload-image inline">
                            <img src="images/upload-icon.svg" alt="upload icon">
                        </div>
                        <p class="large inline dark">Drag files here to upload or
                            <a href="javascript:void(0)">select a file</a> from your device
                        </p>
                        <p class="small blue-grey">JPG, PNG or PDF only, maximum file size - 5MB</p>
                    </div>
                    <div class="documents left">
                        <p class="xmSmall dark">YOUR DOCUMENT MUST BE:</p>
                        <ul class="metal">
                            <li class="large">A Governent issued</li>
                            <li class="medium">Passport</li>
                            <li class="medium">License</li>
                            <li class="medium"> ID Card</li>
                            <li class="large">Within itâ€™s expiry date</li>
                        </ul>
                        <p><a href="javascript:void(0)">See an example image</a></p>
                    </div>
                </div>
                <div class="upload-list">
                    <hr>
                    <ul class="blue-grey">
                        <li class="inline">
                            <div class="pdf inline v-middle">
                                <img src="images/pdf-color.svg" alt="pdf icon">
                            </div>
                            <span class="v-middle">MY_ID.PDF</span>
                        </li>
                        <li class="inline v-middle">PDF</li>
                        <li class="inline v-middle">1MBs</li>
                        <li class="inline v-middle">UPLOADED</li>
                        <li class="inline v-middle"><img src="images/delete-outline.svg" alt="delete icon"></li>
                    </ul>
                    <hr class="hrline">
                    <ul class="blue-grey">
                        <li class="inline">
                            <div class="pdf inline v-middle">
                                <img src="images/pdf-color.svg" alt="pdf icon">
                            </div>
                            <span class="v-middle">IMG1231.JPG</span>
                        </li>
                        <li class="inline v-middle">JPG</li>
                        <li class="inline v-middle">1MBs</li>
                        <li class="inline v-middle">UPLOADED</li>
                        <li class="inline v-middle"><img src="images/delete-outline.svg" alt="delete icon"></li>
                    </ul>
                    <hr>
                </div>
            </div>
            <div class="buttons clearfix">
                <button class="back left">BACK</button>
                <button class="next right">NEXT</button>
            </div>
        </div>
    </section>
    <section class="d-none">
        <div class="fair-filter">
           <h1 class="t-center xxLarge dark">Your fairest results</h1> 
           <h2 class="t-center large battle">16 Results for 30 years xied in 64117</h2>
           <div class="clearfix">
           <div class="left">
           <span class="relative inline">
            <input type="text" placeholder="15 years">
            <span class="up absolute"></span>
            <span class="down absolute"></span>
           </span>
           <span class="relative inline">
            <input type="text" placeholder="Fixed price">
            <span class="up absolute"></span>
            <span class="down absolute"></span>
           </span>
           <button class="filter inline">Filter Results</button>
            </div>
            <div class="right">
           <span class="relative inline">
            <input type="text" placeholder="Sort by: Fairest" class="sorting">
            <span class="up absolute"></span>
            <span class="down absolute"></span>
           </span>
            </div>
            </div>
            <div class="filter-table">
           <table class="blue-grey">
               <tr class="headings dark xmSmall">
                   <th>Lender</th>
                   <th class="arrow relative">
                    <span class="up absolute"></span>
                    <span class="down absolute"></span>
                       APR
                    </th>
                   <th class="arrow relative">
                    <span class="up absolute"></span>
                    <span class="down absolute"></span>
                       Rate
                    </th>
                   <th class="arrow relative">
                    <span class="up absolute"></span>
                    <span class="down absolute"></span>
                       Est. Payment/Fees
                    </th>
                   <th>Questions?</th>
                   <th>Apply Now</th>
               </tr>
               <tr class="small">
                   <td >
                       <div class="images">
                           <img src="images/bitmap1.png">
                       </div>
                       <p>NMLS ID: 7707</p>
                   </td>
                   <td>
                       <p class="xLarge">3.6% APR</p>
                       <p>Mar 10</p>
                   </td>
                   <td>
                       <p class="medium dark rate">3.500% Rate</p>
                       <p>1 Point<br>
                        30 Rate Lock</p>
                   </td>
                   <td>
                       <p class="xLarge price">$898.09<span class="small blue-grey">/mo</span></p>
                       <p>1 Point<br>
                        30 Rate Lock</p>
                   </td>
                   <td>
                       <p class="medium dark toll">(887) 407 - 37123</p>
                       <p>Toll-free, no obligations</p>
                   </td>
                   <td class="nextButton">
                       <button class="next-button">NEXT</button>
                   </td>
               </tr>
               <tr>
                   <td colspan="6"><hr></td>
               </tr>
               <tr class="small">
                <td >
                    <div class="images">
                        <img src="images/bitmap2.png">
                    </div>
                    <p>NMLS ID: 7707</p>
                </td>
                <td>
                    <p class="xLarge">3.6% APR</p>
                    <p>Mar 10</p>
                </td>
                <td>
                    <p class="medium dark rate">3.500% Rate</p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="xLarge price">$898.09<span class="small blue-grey">/mo</span></p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="medium dark toll">(887) 407 - 37123</p>
                    <p>Toll-free, no obligations</p>
                </td>
                <td class="nextButton">
                    <button class="next-button">NEXT</button>
                </td>
            </tr>
            <tr>
                <td colspan="6"><hr></td>
            </tr>
            <tr class="small">
                <td >
                    <div class="images">
                        <img src="images/bitmap3.png">
                    </div>
                    <p>NMLS ID: 7707</p>
                </td>
                <td>
                    <p class="xLarge">3.6% APR</p>
                    <p>Mar 10</p>
                </td>
                <td>
                    <p class="medium dark rate">3.500% Rate</p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="xLarge price">$898.09<span class="small blue-grey">/mo</span></p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="medium dark toll">(887) 407 - 37123</p>
                    <p>Toll-free, no obligations</p>
                </td>
                <td class="nextButton">
                    <button class="next-button">NEXT</button>
                </td>
            </tr>
            <tr>
                <td colspan="6"><hr></td>
            </tr>
            <tr class="small">
                <td >
                    <div class="images">
                        <img src="images/bitmap4.png">
                    </div>
                    <p>NMLS ID: 7707</p>
                </td>
                <td>
                    <p class="xLarge">3.6% APR</p>
                    <p>Mar 10</p>
                </td>
                <td>
                    <p class="medium dark rate">3.500% Rate</p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="xLarge price">$898.09<span class="small blue-grey">/mo</span></p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="medium dark toll">(887) 407 - 37123</p>
                    <p>Toll-free, no obligations</p>
                </td>
                <td class="nextButton">
                    <button class="next-button">NEXT</button>
                </td>
            </tr>
            <tr>
                <td colspan="6"><hr></td>
            </tr>
            <tr class="small">
                <td >
                    <div class="images">
                        <img src="images/bitmap5.png">
                    </div>
                    <p>NMLS ID: 7707</p>
                </td>
                <td>
                    <p class="xLarge">3.6% APR</p>
                    <p>Mar 10</p>
                </td>
                <td>
                    <p class="medium dark rate">3.500% Rate</p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="xLarge price">$898.09<span class="small blue-grey">/mo</span></p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="medium dark toll">(887) 407 - 37123</p>
                    <p>Toll-free, no obligations</p>
                </td>
                <td class="nextButton">
                    <button class="next-button">NEXT</button>
                </td>
            </tr>
            <tr>
                <td colspan="6"><hr></td>
            </tr>
            <tr class="small">
                <td >
                    <div class="images">
                        <img src="images/bitmap6.png">
                    </div>
                    <p>NMLS ID: 7707</p>
                </td>
                <td>
                    <p class="xLarge">3.6% APR</p>
                    <p>Mar 10</p>
                </td>
                <td>
                    <p class="medium dark rate">3.500% Rate</p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="xLarge price">$898.09<span class="small blue-grey">/mo</span></p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="medium dark toll">(887) 407 - 37123</p>
                    <p>Toll-free, no obligations</p>
                </td>
                <td>
                    <button class="next-button">NEXT</button>
                </td>
            </tr>
            <tr>
                <td colspan="6"><hr></td>
            </tr>
            <tr class="small">
                <td >
                    <div class="images">
                        <img src="images/bitmap7.png">
                    </div>
                    <p>NMLS ID: 7707</p>
                </td>
                <td>
                    <p class="xLarge">3.6% APR</p>
                    <p>Mar 10</p>
                </td>
                <td>
                    <p class="medium dark rate">3.500% Rate</p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="xLarge price">$898.09<span class="small blue-grey">/mo</span></p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="medium dark toll">(887) 407 - 37123</p>
                    <p>Toll-free, no obligations</p>
                </td>
                <td class="nextButton">
                    <button class="next-button">NEXT</button>
                </td>
            </tr>
            <tr>
                <td colspan="6"><hr></td>
            </tr>
            <tr class="small">
                <td >
                    <div class="images">
                        <img src="images/bitmap8.png">
                    </div>
                    <p>NMLS ID: 7707</p>
                </td>
                <td>
                    <p class="xLarge">3.6% APR</p>
                    <p>Mar 10</p>
                </td>
                <td>
                    <p class="medium dark rate">3.500% Rate</p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="xLarge price">$898.09<span class="small blue-grey">/mo</span></p>
                    <p>1 Point<br>
                     30 Rate Lock</p>
                </td>
                <td>
                    <p class="medium dark toll">(887) 407 - 37123</p>
                    <p>Toll-free, no obligations</p>
                </td>
                <td class="nextButton">
                    <button class="next-button">NEXT</button>
                </td>
            </tr>
            <tr>
                <td colspan="6"><hr></td>
            </tr>
           </table>
            <button class="back">BACK</button>
            <button class="next">NEXT</button>
            </div>
        </div>
    </section>
    <section class="rates-section d-none ">
            <h1>Your fairest results</h1>
            <div class="rates">
            <div class="clearfix">
            <div class="rates-table-one left">
                <table>
                    <tr class="xSmall">
                        <th>RATE TYPE</th>
                        <th>FAIR RATE / APR</th>
                        <th>POINTS/CREDITS</th>
                        <th>PER MONTH</th>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td class="xSmall">
                            <span class="years year-one">15 years</span>
                            <span class="fadjust metal">Fixed</span>
                        </td>
                        <td class="large dark">
                            4.250% <span class="blue-grey">/ 5.125%</span>
                        </td>
                        <td>
                            <span><a href="javascript:void(0)">-$1,532</a></span>
                            <progress value="0" max="100" class="progress-one"></progress>
                        </td>
                        <td>
                            <span>-$3,120</span>
                            <progress value="0" max="100" class="progress-one"></progress>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td class="xSmall">
                            <span class="years year-two">20 years</span>
                            <span class="fadjust metal">Fixed</span>
                        </td>
                        <td class="large dark">
                            4.650% <span class="blue-grey">/ 5.215%</span>
                        </td>
                        <td>
                            <span class="m17"><a href="javascript:void(0)">-$625</a></span>
                            <progress value="0" max="100"  class="progress-two"></progress>
                        </td>
                        <td>
                            <span>-$2,585</span>
                            <progress value="0" max="100" class="progress-two"></progress>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td class="xSmall">
                            <span class="years year-three">30 years</span>
                            <span class="fadjust metal">Fixed</span>
                        </td>
                        <td class="large dark">
                            4.875% <span class="blue-grey">/ 4.875%</span>
                        </td>
                        <td>
                            <span><a href="javascript:void(0)">-$1,625</a></span>
                            <progress value="0" max="100" class="progress-three"></progress>
                        </td>
                        <td>
                            <span>-$2,585</span>
                            <progress value="0" max="100" class="progress-three"></progress>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td class="xSmall">
                            <span class="years year-four">10/1</span>
                            <span class="fadjust metal">Adjustable</span>
                        </td>
                        <td class="large dark">
                            4.750% <span class="blue-grey">/ 4.875%</span>
                        </td>
                        <td>
                            <span class="m17"><a href="javascript:void(0)">-$154</a></span>
                            <progress value="0" max="100"  class="progress-four"></progress>
                        </td>
                        <td>
                            <span>-$2,072</span>
                            <progress value="0" max="100" class="progress-four"></progress>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td class="xSmall">
                            <span class="years year-five">7/1</span>
                            <span class="fadjust metal">Adjustable</span>
                        </td>
                        <td class="large dark">
                            4.750% <span class="blue-grey">/ 4.875%</span>
                        </td>
                        <td>
                            <span class="m17"><a href="javascript:void(0)">-$154</a></span>
                            <progress value="0" max="100"  class="progress-five"></progress>
                        </td>
                        <td>
                            <span>-$2,072</span>
                            <progress value="0" max="100"  class="progress-five"></progress>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td class="xSmall">
                            <span class="years year-six">5/1</span>
                            <span class="fadjust metal">Adjustable</span>
                        </td>
                        <td class="large dark">
                            4.750% <span class="blue-grey">/ 4.875%</span>
                        </td>
                        <td>
                            <span class="m17"><a href="javascript:void(0)">-$154</a></span>
                            <progress value="0" max="100"  class="progress-six"></progress>
                        </td>
                        <td>
                            <span>-$2,072</span>
                            <progress value="0" max="100" class="progress-six"></progress>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table-two left clearfix">
                <div class="left checkboxes-left">
                <label class="relative checkOne small">Fixed
                    <input type="checkbox" class="checkboxes absolute" checked>
                    <span class="checkmark absolute"></span>
                </label>
                <label class="relative checkTwo xSmall">15 Years
                    <input type="checkbox" class="checkboxes absolute" checked>
                    <span class="checkmark absolute"></span>
                </label>
                <label class="relative checkThree xSmall">20 Years
                    <input type="checkbox" class="checkboxes absolute" checked>
                    <span class="checkmark absolute"></span>
                </label>
                <label class="relative checkFour xSmall">30 Years
                    <input type="checkbox" class="checkboxes absolute" checked>
                    <span class="checkmark absolute"></span>
                </label>
                </div>
                <div class="left" >
                    <label class="relative checkOne small">Adjustable
                        <input type="checkbox" class="checkboxes absolute" checked>
                        <span class="checkmark absolute"></span>
                    </label>
                    <label class="relative checkTwo checkFive xSmall">15 Years
                        <input type="checkbox" class="checkboxes absolute" checked>
                        <span class="checkmark absolute"></span>
                    </label>
                    <label class="relative checkThree checkSix xSmall">20 Years
                        <input type="checkbox" class="checkboxes absolute" checked>
                        <span class="checkmark absolute"></span>
                    </label>
                    <label class="relative checkFour checkSeven xSmall">30 Years
                        <input type="checkbox" class="checkboxes absolute" checked>
                        <span class="checkmark absolute"></span>
                    </label>
                    </div>  
                    <hr>
                    <p class="battle small para">Max per month</p>
                        <div class="rangeSlider">
                            <input type="range" min="0" max="100" value="50" class="slider">
                            <div class="selector">
                              <div class="selectBtn">
                              </div>
                            </div>
                            <div class="progressBar">
                          </div>
                          <input type="text" class="output">
                          </div>                         
                    <p class="battle small para">Max points/credit</p>
                    <div class="rangeSlider">
                        <input type="range" min="0" max="100" value="50" class="slider">
                        <div class="selector">
                          <div class="selectBtn">
                          </div>
                        </div>
                        <div class="progressBar">
                      </div>
                      <input type="text" class="output">
                      </div>    
        </div>
        </div>
        <div class="rates-button">
            <div class="question inline">
                <img src="images/question.svg">
            </div>
            <span class="small battle inline">Rates and fees as of 12:06 PM</span>
            <button class="back inline">BACK</button>
            <button class="next inline">NEXT</button>
        </div>
        </div>
    </section>
    <section class="d-none">
        <div class="application-section">
            <div class="application-inner">
                <div class="application-heading clearfix">
                    <div class="percent left">
                        <svg>
                          <circle cx="60"cy="60" r="50"> </circle>
                          <circle cx="60"cy="60" r="50"> </circle>
                        </svg>
                           <div class="number dark">
                             60%
                           </div>
                      </div>
                    <h1 class="left">Your Mortgage is 60% Complete<br>
                        <span class="left large battle">Great Start Adrian! Please complete remaining steps!</span>
                    </h1>
                    <div class="relative">
                    <button class="right dark talk">Talk to us</button>
                    <span class="arrowButton"><img src="images/right-arrow.svg"></span>
                    </div>
                </div>
                <hr>
                <div class="details">
                <div class="application-details clearfix">
                    <div class="id metal left"><span class="dark">1</span></div>
                    <p class="details left dark">Personal details</p>
                    <span class="edit right relative small">Edit</span>
                </div>
                <div class="application-details clearfix">
                    <div class="id metal left"><span class="dark">2</span></div>
                    <p class="details left dark">Employment & Income</p>
                    <span class="edit right relative small">Edit</span>
                </div>
                <div class="application-details clearfix relative">
                    <div class="id metal left"><span class="dark">3</span></div>
                    <p class="details left dark">Adverse events</p>
                    <button class="right small started">Get Started</button>
                    <span class="arrowBtn"><img src="images/right-arrow.svg"></span>
                </div>
                <div class="application-details clearfix uploads">
                    <div class="id metal left"><span class="dark">4</span></div>
                    <p class="details left dark">Upload Documents</p>
                </div>
                </div>
            </div>
            <div class="t-center buttons">
                <button class="back">BACK</button>
                <button class="next">NEXT</button>
            </div>
        </div>
    </section>
    <section class="d-none">
        <div class="dashboard dark">
            <h1 class="xxLarge">Good morning Adrian</h1>
            <div class="clearfix">
            <div class="dashboard-inner left clearfix white">
                <div class="percent left">
                    <svg>
                      <circle cx="60"cy="60" r="50"> </circle>
                      <circle cx="60"cy="60" r="50"> </circle>
                    </svg>
                       <div class="number dark">
                         60%
                       </div>
                  </div>
                <div class="right relative">
                    <h2>My first home</h2>
                    <p class="dash-para-one battle">Great start! You are so close to buying your dream house</p>
                    <button class="small blue-button complete">Complete Application</button>
                    <span class="completeButton"><img src="images/right-arrow.svg"></span>
                </div>
            </div>
            <div class="dashboard-inner left clearfix dashed relative">
                    <h2>New application?</h2>
                    <p class="dash-para-two battle">Looking for buy or rent? Get started with an idae how much you can afford</p>
                    <button class="small dark startbtn">Get Started</button>
                    <span class="startButton"><img src="images/right-arrow.svg"></span>
            </div>
        </div>
            <div class="buttons">
                <button class="back blue-button">BACK</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer wrapper">
            <div class="clearfix">
                <ul class="footer-align left">
                    <li>
                        <h2 class="blue-grey xSmall">Schedule a conversation</h2>
                        <a href="javascript:void(0)" class="cyan xSmall">hello@fairrate.com</a>
                    </li>
                    <li class="large heading-spacing">
                        <a href="javascript:void(0)" class="phone inline"><img src="images/phone-call.svg"
                                alt="phone call"></a>
                        <a href="tel:622025550117" class="metal">+62 202 555 0117</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="social inline"><img src="images/twitter.svg"
                                alt="twitter"></a>
                        <a href="javascript:void(0)" class="social inline"><img src="images/linked-in.svg"
                                alt="linked-in"></a>
                        <a href="javascript:void(0)" class="social inline"><img src="images/facebook.svg"
                                alt="facebook"></a>
                    </li>
                </ul>
                <ul class="footer-align left small">
                    <li class="blue-grey">
                        <h2 class="xSmall">COMPANY</h2>
                    </li>
                    <li class="heading-spacing"><a href="javascript:void(0)" class="metal">Resources</a></li>
                    <li><a href="javascript:void(0)" class="metal">Careers</a></li>
                </ul>
                <ul class="footer-align left small">
                    <li class="blue-grey">
                        <h2 class="xSmall">LEGAL</h2>
                    </li>
                    <li class="heading-spacing"><a href="javascript:void(0)" class="metal">NMLS Consumer Access</a></li>
                    <li><a href="javascript:void(0)" class="metal">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)" class="metal">Terms of Use</a></li>
                    <li><a href="javascript:void(0)" class="metal">Disclosures & Licensing</a></li>
                </ul>
                <ul class="footer-align left small blue-grey">
                    <li>
                        <a href="javascript:void(0)" class="logo inline footer-logo bold">
                            <img src="images/logo.svg" alt="logo">
                        </a>
                    </li>
                    <li class="heading-spacing">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                            justo sit amet risus. Praesent commodo cursus magna.</p>
                    </li>
                </ul>
            </div>
            <p><a href="javascript:void(0)" class="bGrey-three xSmall">Â© 2018 Deivas.io, Inc. All rights reserved.</a>
            </p>
        </div>
    </footer>
    <script src="/script/all.js"></script>
    <!-- <script  src="../node_modules/js-datepicker/src/datepicker.js"></script>-->
    <script src="https://unpkg.com/js-datepicker"></script>
    <script>
        const picker = datepicker('#datepicker', {
            position: 'br',
            formatter: (input, date, instance) => {
                input.value = date.toLocaleDateString()
            },
        })
    </script>
</body>

</html>